<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16526"></HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      1</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12/23/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>02:57pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Aquino, Felix</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/05/13 - 
      01/03/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      453-9574</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      BENEZRA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      454-9055</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      225</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1010 
      Seminole Drive Apt. 201<BR>Hallandale, FL 33009</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>116166558A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71500</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>GENERAL</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/29/1925</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Barnett, Peter J.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>03/12/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>03/12/13 - 
      05/10/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      559-0135</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(786) 
      224-9721</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Self 
      Pay</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: WONG, 
      ANTONIO</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      442-2828</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      214-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>17927 SW 36 
      ST<BR>Miramar, FL 33029</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>SHAUGHNESSY</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/21/1939</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Cuevas, Tomasina</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/28/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>12/24/13 - 
      02/21/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      374-8299</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(754) 
      244-3992</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: TORRES, 
      JOSE M.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-1015</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      207</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5300 
      Washington St Building EApto. 110<BR>Hollywood, FL 33024</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>582796135A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/07/1931</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Diaz, Ofelia 0.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/26/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/17/13 - 
      01/15/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      495-7059</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: TORRES, 
      JOSE M.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-1015</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      111</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>530 SW 
      130th Terr<BR>Davie, FL 33325</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>265338359A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25062</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII NEURO 
      UNCNTRLD</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/11/1935</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>DUNLEVY, BARBARA J.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/11/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/10/13 - 
      01/08/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      626-0348</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(407) 
      697-2403</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
    face=ARIAL>OTHER</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      BREUER,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      395-9200</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      226-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>4860 SW 
      61th Ave.<BR>Fort Lauderdale, FL 33314</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>665454283</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>7140</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>RHEUMATOID 
      ARTHRITIS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      12/19/1930</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>EDWARDS, FRANCES</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/03/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/30/13 - 
      01/28/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      934-9123</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      534-6847</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      GUERRA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      493-9752</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      220-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>12806 SW 54 
      Court<BR>Miramar, FL 33027</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>085307233B</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>7990</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>ASPHYXIA</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/19/1927</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>EDWARDS, KEITH</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/03/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/30/13 - 
      01/28/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      934-9123</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      534-6847</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      GUERRA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      493-9752</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      219-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>12806 SW 54 
      COURT<BR>Miramar, FL 33027</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>085307233A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>7990</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>ASPHYXIA</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/24/1931</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Ghanny, Biby S.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>11/23/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/23/13 - 
      01/21/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      391-7429</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      232-5964</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: FAHEL, 
      GHASSAN</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      374-7011</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      205</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5300 
      Washington St.Bldg. E Apt305<BR>Hollywood, FL 33024</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>592603668M</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25060</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII NEURO 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/03/1923</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Ghanny, Biby S.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>11/23/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/23/13 - 
      01/21/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-2638</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
    face=ARIAL>OTHER</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: FAHEL, 
      GHASSAN</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      374-7011</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      205-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5300 
      Washington StreetBldg E -305<BR>Hollywood, FL 33021</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>3335455554</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25050</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII OPHTH 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: 
      ZAITER,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(786) 
      290-9025</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/03/1923</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Gonzalez, Vilma I.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/29/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/29/13 - 
      07/27/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      540-1371</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      540-1371</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      LOGRONO,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      430-9898</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      195</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2959 SW 135 
      Th Ave<BR>Miramar, FL 33027</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>581027781A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>43821</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>LATE 
      EF-HEMPLGA DOM</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/18/1958</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Gonzalez, Vilma I.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/29/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/25/13 - 
      01/23/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      540-1371</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      404-6058</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Private 
      Insurance</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      LOGRONO,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      430-9898</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      195-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>13349 SW 
      28TH Street<BR>Miramar, FL 33027</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>9418--557953</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>43821</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>LATE 
      EF-HEMPLGA DOM</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/18/1958</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 face=ARIAL>Amazing 
      Care Home Health Agency, Inc., Phone: (954) 734-2831 Fax: (954) 
      874-1695</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      2</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12/23/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>02:57pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>GREITZER, MARILYN</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>11/10/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/10/13 - 
      01/08/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      752-1785</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      575-5969</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      LIVNGSTONE,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-4902</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      235</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3070 
      HOLIDAY SPRING BLVD<BR>Margate, FL 33063</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>128164828A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>56981</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>INTESTINAL 
      FISTULA</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/07/1926</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Koenig, Sherwin</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>02/22/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>06/22/13 - 
      08/20/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      434-2274</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Self 
      Pay</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      TRUJILLO,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      436-8036</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      213-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>15021 
      FEATHERSTONE WAY<BR>Fort Lauderdale, FL 33331</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>070281843A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>72887</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MUSCLE</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/22/1936</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Kruze, Mary E.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>03/25/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/15/13 - 
      01/13/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-6307</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: COHEN, 
      DENISE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      567-1006</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      185</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2130 NE 
      54th Street<BR>Fort Lauderdale, FL 33308</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>061141814D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>03812</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>MRSA 
      SEPTICEMIA</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/27/1924</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Lasker, Herbert</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/30/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/30/13 - 
      12/28/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      901-9188</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      BENEZRA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      454-9055</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      232</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2720 N Pine 
      Island Rd. Apt 106Blgd 60<BR>Sunrise, FL 33322</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>261335002A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25092</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII UNSPF 
      UNCNTRLD</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/13/1957</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Lederman, Sharon</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/09/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/06/13 - 
      11/04/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      987-4853</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
    face=ARIAL>OTHER</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      WITTELS,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      866-4664</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      217-PC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1865 S 
      OCEAN DR<BR>Hallandale, FL 33009</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>000100671139845</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>80843</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>Pelv 
      fx-clos/pelv disrup</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/24/1948</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>LETON, ARNOLD</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/23/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>12/22/13 - 
      02/19/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      441-0231</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(786) 
      416-5097</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      LOGRONO,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      430-9898</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      231</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>17960 SW 
      3RD STREET<BR>Pembroke Pines, FL 33029</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>096364140A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>2900</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>SENILE 
      DEMENTIA</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/15/1937</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Strassner, Claire R.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/21/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/20/13 - 
      01/18/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      564-8995</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      COLEMAN,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      491-6300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      227</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2900 NE 44 
      St<BR>Fort Lauderdale, FL 33308</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>213303887A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>6826</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>CELLULITIS 
      OF LEG</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      06/23/1931</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>VILLATORO, BETTY F.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>11/10/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>11/10/13 - 
      01/08/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(754) 
      204-8974</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(786) 
      262-6008</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: CALFA, 
      CARMEN</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      265-4325</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      234</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6320 TAYLOR 
      ST.<BR>Hollywood, FL 33024</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>149582852A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>2869</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>COAGULAT 
      DEFECT</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/12/1966</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Yanez, Raquel A.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/31/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>12/24/13 - 
      02/21/14</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      704-1542</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      551-6210</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: TORRES, 
      JOSE M.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-1015</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      206</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1401 SW 134 
      WAY Apt.C-113 Way<BR>Pembroke Pines, FL 33027</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>261984674A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71590</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>OSTEOARTHROS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/01/1927</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=216 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Total Patients: 20</STRONG></FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 face=ARIAL>Amazing 
      Care Home Health Agency, Inc., Phone: (954) 734-2831 Fax: (954) 
      874-1695</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P></DIV></BODY></HTML>
