<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16526"></HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=770 align=left><FONT color=#000000 size=5 face=ARIAL>Doctor 
      Listing</FONT></TD>
    <TD width=159></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      1</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12/23/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>02:57pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Doctor</STRONG></FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Address</STRONG></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>City</STRONG></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ST</STRONG></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ZIP</STRONG></FONT></TD>
    <TD width=90 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Phone</STRONG></FONT></TD>
    <TD width=85 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Fax</STRONG></FONT></TD>
    <TD width=50 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>UPIN</STRONG></FONT></TD>
    <TD width=75 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>NPI</STRONG></FONT></TD>
    <TD width=85 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>License</STRONG></FONT></TD>
    <TD width=76 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Tax ID</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>AKLILU, 
      YARED</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>4750 N. 
      FEDERAL HWY STE.200</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33308</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      489-2260</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      489-2261</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G68577</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1225034986</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME73773</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207RI0200</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ARTURO, 
      PEREZ</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1980 OPA 
      LOCKA BLVD.</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Opa 
      Locka</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33054</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      461-4544</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      461-4554</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D64482</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1780635433</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>PA9100415</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>363AM0700X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>BARBARITE, 
      ROBERT V.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7541 N 
      STATE RD. 7</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pompano 
      Beach</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33073</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      757-0140</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      757-0150</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1912989088</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME26453</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>BENEZRA, 
      CLIFFORD J.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2100 E 
      Hallandale Beach Blvd. Suite</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33309</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      454-9055</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      454-9890</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D47095</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1902007669</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME38105</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>BERMUDEZ, 
      LIDRA R.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>8805 NW 
      179TH LANE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hialeah</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33018</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      300-5501</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>BREUER, 
      NICOLAS R.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>660 Glades 
      Rd. Suite 100</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Boca 
      Raton</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33431</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      395-9200</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      347-1113</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D50471</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1528123908</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME45627</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>BRIETSTEIN, 
      RICHARD J.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7421 
      University Dr. Suite 304</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Tamarac</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33321</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      722-8080</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      722-4093</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>T84634</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1679551535</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>P0629</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>213ES013X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>CALFA, 
      CARMEN</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>3700 
      JOHNSON ST MEMORIAL</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33021</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      265-4325</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      965-6388</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1114138534</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Cardenas - 
      Badas Nancy MD,</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7401 North 
      Univerity Drive</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Tamarac</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33309</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      721-2200</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      721-6504</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E17814</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1952499139</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME46094</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>CARNER, 
      RAUL O.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2951 NW 
      49TH AVE. SUITE 306</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33313</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      717-4066</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      717-4069</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1104085901</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME109202</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>390200000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>CASTANEDA, 
      EMILIO E.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7000 SW 97 
      Th AVE. # 110</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33173</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      271-7558</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      271-7546</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D86502</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1194858746</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>ME 
      32388</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207RE0101X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>CHOKSHI, 
      RAJIV R.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>4701 N 
      FEDERAL HWY #A-21</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33308</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-0611</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      492-3930</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D50140</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1962513234</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME04679</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>COHEN, 
      DENISE H.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1124 
      BAYVIEW DR</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33304</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      567-1006</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      566-9270</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1619284940</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>OS10137</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>COLEMAN, 
      MARTIN E.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2021 E. 
      COMMERCIAL BLVD.</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33308</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      491-6300</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      351-1529</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D78800</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1619902467</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>34327</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Conti, 
      Vincent S.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>CUTIE, 
      EDUARDO</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>4925 
      SHERIDAN ST. #200</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33021</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      981-3850</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      981-3889</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>H82953</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1932159670</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME85779</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>2084N0400X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>DE FERIA, 
      ARMANDO A.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>600 N 
      HIATUS RD SUITE 203</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pembroke 
      Pines</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33026</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      392-7157</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      443-4941</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G39317</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1639179807</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME70790</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>DE 
      OLIVEIRA, FERNANDA P.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7301A W 
      PALMETTO PARK RD</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Boca 
      Raton</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33433</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      394-3088</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      394-5044</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G18721</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1669541678</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME63488</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>DESCHAMPS, 
      GABRIEL M.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2735 Ponce 
      De Leon Blvd</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Coral 
      Gables</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33134</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      447-4923</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      447-8638</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1538157409</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME76219</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Di Giorgi, 
      Salvatore</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1930 NE 
      47th St. Ste. 307</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33308</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-5914</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-5339</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>O59533</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1699788414</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME16923</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207RC0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>DIAZ, JORGE 
      L.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7100 W 20TH 
      AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>FAHEL, 
      GHASSAN E.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1717 N 
      BAYSHORE DR SUITE 230</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33010</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      374-7011</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      675-2630</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>I06323</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1023038809</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS7046</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>FANFAN JR., 
      JOSEPH</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2630 NORTH 
      ANDREWS AVE.</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33311</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      525-4900</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      396-3110</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1265608616</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>FELIZ CRUZ, 
      MARLENNY</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>18503 PINES 
      BLVD STE 311</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33029</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      885-6565</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(888) 
      727-7735</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1326127044</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL>FERNANDEZ-GONZALEZ,</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>4836 SW 8TH 
      STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Coral 
      Gables</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33134</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      774-6496</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      774-6497</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D59587</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1710939673</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME17907</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>208D00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>FOX, 
      RICHARD L.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7171 N 
      UNIVERSITY DR. STE 203</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Tamarac</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33321</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      721-4300</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      721-8080</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G69673</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1457336943</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS8487</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>261938500</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>FRANKOSKI, 
      EDWARD J.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1613 NW 136 
      TH AVE. BLDG C</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33323</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      932-1660</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      932-1649</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>F28352</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1194705905</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS5476</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207LP2900X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>GALINDO, 
      DIANA J.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2950 
      CLEVELAND CLINIC</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Weston</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33331</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      659-5000</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      659-5354</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1497718522</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME43618</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>GARCIA, 
      ANGEL M.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7000 SW 
      97TH AVENUE, SUITE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33173</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      271-7558</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      271-7546</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D57197</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1902969603</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME42709</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>GREENSTEIN, 
      MARC H.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>9850 
      Stirling Rd Suite 103</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33024</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      437-1500</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      437-0136</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>F51603</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1164402764</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME61551</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Guarneri, 
      Ralph</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1508 South 
      East 3rd Avenue</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33316</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      462-8714</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      462-8722</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>F00755</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1699773341</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME60839</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>GUERRA, 
      CARLOS O.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>5601 N 
      DIXIE HWY</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33334</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      493-9752</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      493-9472</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>I39225</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1992902753</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME103544</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207RI0200X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>GUTIERREZ, 
      ALVIN L.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>601 N 
      Flamingo RD</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pembroke 
      Pines</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33028</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      450-2977</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      450-2504</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G14440</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1346231420</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME72322</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>HEROS, 
      DEBORAH O.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1120 NW 14 
      Street STE # 1332</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33136</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-1000</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-8108</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1134157035</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME69940</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>174400000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>JAGID, 
      JONATHAN</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1475 NW 
      12TH AVE, BOX 016960</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33136</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-6946</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-3337</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>843934</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1699792119</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME70068</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>KAPLAN, 
      RONALD D.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>3702 
      WASHINGTON ST. STE 101</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33021</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      272-2225</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      272-0554</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS6171</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>LINZER, 
      STEVEN R.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>11011 
      SHERIDAN ST SUITE 105</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33026</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      436-5910</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      436-1229</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E72672</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1699707760</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS5490</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q000000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>LIVNGSTONE, 
      ALAN S.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1611 NW 
      12TH AVE.</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33136</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-4902</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-4907</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D79934</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1306801808</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME26728</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>2086X0206</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>LOGRONO, 
      ARTURO R.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>17894 NW 
      2ND STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pembroke 
      Pines</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33029</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      430-9898</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      430-9677</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G35667</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1215994132</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME74363</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>LUCCI, 
      JOSEPH A.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1611 NW 12 
      Ave Suite 3500</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33136</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-2233</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-8470</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E71858</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1588688428</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>F5107</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207VX0201X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MARTIN, 
      BARBARA</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7401 N 
      UNIVERSITY DR # 105</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33321</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      722-5353</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      722-0132</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G15993</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1518981885</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME81069</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MATTHEWS, 
      QUINTEN P.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7901 W. 
      MCNAB RD</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Tamarac</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33309</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      724-3668</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(754) 
      206-4458</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>U80702</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1275510125</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>PO3009</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>213E0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MCCORMACK, 
      VIOLETA A.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1600 S 
      ANDRES AVENUE ATRIUM</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33316</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      760-7171</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      764-1722</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>C95742</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1265480891</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME54176</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207RC0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MCKAY, 
      WILLIAM</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1821 NE 
      25TH STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Lighthouse 
      Point</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33064</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      942-0321</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      942-0432</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E66630</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1619064581</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME57315</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207X00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MENDEZ, 
      OSCAR</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2951 NW 
      49TH AVE STE 306</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33313</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      717-4066</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      717-4069</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G06713</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1164520243</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME98741</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MERENDINO, 
      JOSEPH</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>22023 STATE 
      ROAD 7, SUITE #101</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Boca 
      Raton</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33428</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(561) 
      353-3333</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(888) 
      519-2517</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>U59336</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1285618272</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>PO2534</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>213E00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>MILLER, 
      MURRAY J.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>3001 NW 
      49TH AVENUE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33313</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      739-1214</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      739-1256</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D65554</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1013980093</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME15289</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207RE0101X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>NAMIAS, 
      NICHOLAS</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1611 NW 
      12TH AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33136</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      585-1233</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      585-1920</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G30729</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1326004227</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME67335</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>2086S0120X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>NGUYEN, 
      TIMMY</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2950 
      CLEVELAND CLINIC BLVD</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Weston</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33331</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      659-5000</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      659-5833</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1831243112</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME105731</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Osman, 
      Khadra M.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1625 SE 3rd 
      Ave Suite 400</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33316</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      832-0055</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      832-0063</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E41461</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1518131846</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME60084</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>RAMIREZ, 
      NELSON M.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>330 SW 27 
      AVE. SUITE 308</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33135</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(786) 
      342-1366</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      640-5923</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>D66063</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1477607323</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME28850</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>208D00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>RECH, 
      MELVYN H.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1900 N 
      UNIVERSAL DR. SUITE 107</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33024</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      441-1616</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      441-1614</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E12029</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1033123435</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS1627</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207X0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>REYES, 
      ANTONIO</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2261 N 
      UNIVERSITY DRIVE SUITE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pembroke 
      Pines</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33024</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      965-9860</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      965-9870</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G36921</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1174584809</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME70206</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>208800000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>SAMUELL, 
      FRANKLIN</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>10744 SW 24 
      TH STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33165</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      207-0187</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      225-3399</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>E21547</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1154457398</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME54172</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>208D00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>SHELDON, 
      DANIEL</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1855 N 
      CORPORATE LAKES BLVD</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Weston</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33326</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      659-0115</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      659-0665</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1225034341</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>STEINER, 
      JOSHUA</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>4410 
      SHERIDAN ST. STE A</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33021</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-3100</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1427046887</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
    face=ARIAL>OS8466</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Taubman, 
      Joseph</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1711 
      Hammondville Road</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pompano 
      Beach</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33069</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      972-6450</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      972-7028</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1558396499</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME35004</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>TORRES, 
      ELIO A.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2001 NE 
      48TH COURT STE 4-5</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33308</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-3929</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-2393</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1992919526</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME115471</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>TORRES, 
      JOSE M.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2213 N 
      UNIVERSITY DRIVE, STE B</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pembroke 
      Pines</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33024</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-1015</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      989-8996</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G62324</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1306952403</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME72729</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>TRUJILLO, 
      YANETH</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2300 N. 
      Commerce Pkwy. Suite #</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Weston</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33326</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      436-8036</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      217-5774</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1184753246</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME99221</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Venereo, 
      Jorge M.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>4744 W 
      Flagler Street</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Coral 
      Gables</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33134</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      448-3536</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>I43516</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1144299009</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME93266</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>VERMA, 
      ASHOK K.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1150 NW 14 
      TH STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33136</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-3100</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      243-4678</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>G74683</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1346260403</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME69592</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>2084N0400X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>VICIOSO 
      PERALTA, LUIS E.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>5775 BLUE 
      LAGOON DRIVE SUITE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33126</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      442-0028</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1831356724</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME112745</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>WEATHERALL, 
      JUSTIN</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>5301 N 
      DIXIE HWY, STE 203</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33334</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-3334</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-1069</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>WITTELS, 
      MICHAEL</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>085 Kane 
      Concourse</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33154</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      866-4664</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>WONG, 
      ANTONIO H.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>501 NW 
      179TH AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Pembroke 
      Pines</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33029</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      442-2828</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      442-3366</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>F63801</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1164460937</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME62898</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q0000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ZALCBERG, 
      LAURA J.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>2951 NW 49 
      TH AVE SUITE 102</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33313</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      714-4685</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      535-0000</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 
    face=ARIAL>H15326</FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1730256512</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>ME79608</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=41></TD>
    <TD width=156 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Total Doctors: 67</STRONG></FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=760 align=left><FONT color=#000000 size=5 face=ARIAL>Doctors 
      Missing NPI</FONT></TD>
    <TD width=149></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      3</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=960></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12/23/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=960></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>02:57pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=55></TD>
    <TD width=451 align=left><FONT color=#000000 size=2 face=ARIAL>These 
      Doctors do not currently have an NPI entered.</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Doctor</STRONG></FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Address</STRONG></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>City</STRONG></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ST</STRONG></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ZIP</STRONG></FONT></TD>
    <TD width=90 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Phone</STRONG></FONT></TD>
    <TD width=76 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Fax</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>BERMUDEZ, 
      LIDRA R.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>8805 NW 
      179TH LANE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hialeah</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33018</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      300-5501</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Conti, 
      Vincent S.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>DIAZ, JORGE 
      L.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7100 W 20TH 
      AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>KAPLAN, 
      RONALD D.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>3702 
      WASHINGTON ST. STE 101</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Hollywood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33021</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      272-2225</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      272-0554</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>WEATHERALL, 
      JUSTIN</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>5301 N 
      DIXIE HWY, STE 203</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>Fort 
      Lauderdale</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33334</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-3334</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 face=ARIAL>(954) 
      771-1069</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>WITTELS, 
      MICHAEL</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>085 Kane 
      Concourse</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Miami</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>FL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>33154</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(305) 
      866-4664</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P></DIV></BODY></HTML>
