<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16514"></HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      1</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/21/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>11:01am</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Brower, David A.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>02/25/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/24/13 - 
      10/22/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      268-5890</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
    face=ARIAL>AETNA</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Allen, 
      Arthur</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      384-4200</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2678</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>14214 W. 
      48th Street<BR>Shawnee, KS 66216</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>W166620254</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
face=ARIAL>340</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>MULTIPLE 
      SCLEROSIS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/14/1944</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Burns, James P.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/30/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/30/13 - 
      10/28/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      422-5617</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Humana 
      (MAP)</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Taylor, 
      William</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      299-3700</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2556</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>715 S. 
      110th St.<BR>Kansas City, KS 66111</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>H0203449700</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>99591</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>SEPSIS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/01/1929</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Cunningham, Mary E.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/08/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/08/13 - 
      12/06/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      856-0123</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Humana</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1 - 
      Low</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Shivley, Robert</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      856-5577</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2977</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>379 N. 
      Pine, Unit A<BR>Gardner, KS 66030</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>2302954020116</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V571</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PHYSICAL 
      THERAPY</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/24/1916</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Fagan, Mary Eileen</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>07/10/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/08/13 - 
      11/06/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      788-8831</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      226-2654</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Jacobs, 
      Zachary</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      531-0930</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2946</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>18440 W. 
      152nd Terrace Apt 310<BR>Olathe, KS 66062</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>322186395C2</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V5882</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>FIT/ADJ 
      NON-VSC CATH</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Smith, 
      Linda</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      593-6993</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/28/1959</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Gekas, Ted J.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/07/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/07/13 - 
      12/05/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      213-4732</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      262-4400</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Amerigroup 
      Kansas</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1 - 
      Low</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Simmons, Terry</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      299-9200</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2979</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6020 Kansas 
      Ave., Lot 24<BR>Kansas City, KS 66111</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>00103302047</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V5875</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>AFT ORAL 
      CAV/DIG SYS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/16/1953</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Holler, James</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/10/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/02/13 - 
      10/31/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      268-4150</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Coventry 
      Advantra</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Lynch, 
      Sharon G.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      588-6980</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2520</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8223 
      Renner, Apt #1<BR>Lenexa, KS 66210</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>90539132601</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>70703</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PRESSURE 
      ULCER, LOW</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/19/1956</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Hunter, Judith E.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/18/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/18/13 - 
      11/16/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      766-6408</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Coventry</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Allen, 
      James</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      588-8400</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2972</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6818 
      Stearns Street<BR>Shawnee, KS 66203</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>90014320001</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>51881</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>ACUTE 
      RESPIRATRY</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/07/1940</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Jestmore, Cherri</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>03/14/10</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/24/13 - 
      12/22/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      558-6659</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>BCBS - 
      BLUE</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Levine, 
      Terry</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      491-3300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2338</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5417 Reeds 
      Road<BR>Shawnee Mission, KS 66202</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>ELPXZ2509311</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>27906</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>COMMON 
      VARIABL</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/05/1953</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Johnston, Marilyn Sue</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>07/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/04/13 - 
      11/02/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      262-4585</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>BCBS - 
      Preferred</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Tamano, 
      Karen</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      831-2430</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2947</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5941 Nall 
      Ave<BR>Mission, KS 66202</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>YBC05K521035</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
face=ARIAL>486</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PNEUMONIA, 
      ORGANISM</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Lee, 
      Sandi</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      244-1635</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/24/1947</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Lowe, Debra A.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/16/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/16/13 - 
      11/14/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      948-9209</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      742-3933</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Coventry 
      Advantra</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Fulbright, Thomas</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      261-2222</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2799</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>12113 S. 
      Hagan Street<BR>Olathe, KS 66062</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>90449581701</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>72887</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MUSCLE</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/02/1960</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Merritt-Burks, Sherry L.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/01/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/30/13 - 
      11/28/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      205-3830</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      205-3830</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Camarata, Paul</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      588-6122</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2958</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>12 Santa 
      Ana Lane<BR>Olathe, KS 66061</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>511787243A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V5842</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>AFTERCARE 
      NEOPLASM</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      12/20/1963</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 
      face=ARIAL>Essential Home Health Inc, Phone: (913) 384-2273 Fax: (913) 
      384-0688</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      2</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/21/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>11:01am</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Miller, Christian L.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/21/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/21/13 - 
      11/19/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      271-7829</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Humana</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1 - 
      Low</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Desai, 
      Samir</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      287-7800</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2974</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>13346 112th 
      Terrace<BR>Shawnee Mission, KS 66201</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>013115293</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>6823</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>CELLULITIS 
      OF ARM</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Smith, 
      Linda</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      593-6993</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/21/1984</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Moore, Charles</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/23/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/23/13 - 
      11/21/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      726-3907</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Snodell, Thomas</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      432-2080</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2549</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6555 W 75th 
      St. Apt 112<BR>Overland Park, KS 66212</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>494523426A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>72887</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MUSCLE</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/14/1952</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>O'Neal, Raymond G.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/30/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/30/13 - 
      11/28/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      884-6579</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      787-3453</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>UHC - 
      KanCare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Polsak, 
      Micholee</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      588-6005</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2735</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>32577 W. 
      172nd Terr<BR>Gardner, KS 66030</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>00103119042</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>72887</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MUSCLE</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/26/1963</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Parker, Peggy M.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/06/13 - 
      11/04/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      268-3420</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Coventry 
      Advantra</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Campbell, Virginia</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      261-3300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2544</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>11212 W. 
      58th Street, Apt 605<BR>Shawnee, KS 66203</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>90020838701</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>72887</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MUSCLE</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/10/1927</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Peterson, Ethel R.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/20/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/20/13 - 
      12/18/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      549-8904</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Amerigroup 
      Kansas</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Cook, 
      Scott</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      362-0031</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2980</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6439 
      Melrose Lane<BR>Shawnee, KS 66203</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>00101007431</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>81510</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>FX 
      METACARPAL</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Neeley, 
      Sheila K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      699-8600</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/31/1960</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Stephens, Harry T.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/25/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/25/13 - 
      11/23/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      299-6331</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      219-7742</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Humana 
      (MAP)</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1 - 
      Low</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Burns, 
      Bryan</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      814-8800</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2975</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6555 W. 
      75th Street, #18<BR>Overland Park, KS 66204</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>H02527666</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V571</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PHYSICAL 
      THERAPY</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Thies, 
      Mary A.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      830-9426</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/13/1932</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Summers, Alberta M.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/28/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/28/13 - 
      11/26/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      236-6098</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>AARP 
      (MAP)</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1 - 
      Low</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Snodell, Thomas</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      432-2080</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2976</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>4747 El 
      Monte Street<BR>Roeland Park, KS 66205</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>922631763</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>72887</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MUSCLE</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Neeley, 
      Sheila K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      699-8600</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/09/1935</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Trivedi, Lilavati</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/26/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/26/13 - 
      10/24/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      422-1556</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      226-1434</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>Amerigroup 
      (HCBS)</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Patel, 
      Pratip</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      287-7800</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      H001</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>20814 W. 
      72nd Terrace<BR>Shawnee, KS 66218</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>717118240</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/28/1923</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Whytus, Frankie J.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>01/25/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/22/13 - 
      11/20/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      548-7723</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3 - 
      High</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Hendrix, Charles</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      588-2010</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2858</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3104 N. 
      51st Terrace Apt A<BR>Kansas City, KS 66104</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>457311091A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>70724</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PRESSURE 
      ULCER,</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/07/1974</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Williams, Regina M.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/05/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/05/13 - 
      12/03/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      262-3788</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>BCBS - 
      Preferred</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2 - 
      Medium</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Crane, 
      John L.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      631-6114</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2978</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6900 Benson 
      Street<BR>Overland Park, KS 66204</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>WTM839373242</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>78605</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>SHORTNESS 
      OF BREATH</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/11/1973</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Witwer, Alvin E.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/30/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/30/13 - 
      10/28/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      888-7174</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Zwahlen, Denise</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      632-9890</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2968</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>9100 Park 
      Street<BR>Lenexa, KS 66215</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>479228251A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V5830</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>ATTN REM 
      NONSURG</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Kelley, 
      Sandra K.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      809-6289</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/22/1925</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 
      face=ARIAL>Essential Home Health Inc, Phone: (913) 384-2273 Fax: (913) 
      384-0688</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      3</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/21/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>11:01am</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Wynn, Carl "Joe" J.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/14/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/14/13 - 
      11/12/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      645-4154</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      913-8714</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>AARP 
      (MAP)</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1 - 
      Low</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Stephens, Thad</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(913) 
      956-2250</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      2786</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5901 W. 
      107th, Apt 110<BR>Leawood, KS 66211</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>918213203</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V5830</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>ATTN REM 
      NONSURG</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: Thies, 
      Mary A.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(816) 
      830-9426</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      02/10/1936</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=216 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Total Patients: 23</STRONG></FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 
      face=ARIAL>Essential Home Health Inc, Phone: (913) 384-2273 Fax: (913) 
      384-0688</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P></DIV></BODY></HTML>
