<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16514"></HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      1</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/24/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Discharged 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>01:39pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Adamczyk, Julia</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/24/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>04/24/13 - 
      06/22/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(708) 
      484-2006</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      436-7977</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3 - 
      High</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      Sabbagh, Haissam</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(312) 
      938-6266</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1015</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2345 S. 
      Elmwood Ave<BR>Berwyn, IL 60402</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>346329903D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>34540</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PSYMOTR 
      EPIL W/O INT</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/28/1915</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>BENJAMIN-MCFARLAND,</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/19/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>06/13/13 - 
      08/11/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      735-8413</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3 - 
      High</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1005</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 
      face=ARIAL>8537S.KOLIN<BR>Chicago, IL 60601</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>357462298A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71509</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>GENERAL</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/27/1953</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Campbell, Darryl</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/16/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/16/13 - 
      07/14/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      952-4150</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1017</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8005 S. 
      Justine Street<BR>Chicago, IL 60601</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>335423073A&amp;B</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/05/1948</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>CAPLE, RUTHIE M.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/27/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/27/13 - 
      07/25/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      261-4176</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: Sanati, 
      Maryam</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(312) 
      212-1844</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1028</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>622 North 
      Lorel<BR>Chicago, IL 60644</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>411588816A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>5581</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>RADIATION</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/09/1935</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>COLLINS, GAIL</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>12/18/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>12/18/12 - 
      02/15/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      707-1091</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1010</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8213 SOUTH 
      EXCHANGE,APT.6<BR>Chicago, IL 60617</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>335628159A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>5990</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>URIN TRACT 
      INFECTION</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      02/20/1962</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>COOPER, ELAINE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/05/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/05/13 - 
      07/03/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      967-8942</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: SHAH, 
      SURESH</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      257-6770</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1031</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8340 SOUTH 
      MANISTEE<BR>South Chicago, IL 60617</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>335327156A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/03/1926</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ELLIS, EUGENE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>03/22/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/21/13 - 
      07/19/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      530-0427</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1012</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>7807 EAST 
      YATES<BR>Chicago, IL 60617</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>335424809A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71500</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>GENERAL</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      06/18/1950</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Favors, Clarence</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/30/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>04/30/13 - 
      06/28/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      354-8323</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1026</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6900 SOUTH 
      SHORE DRIVEAPT.108<BR>Chicago, IL 60649</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>322442074A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>6868</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>LOCAL SKIN 
      INFECTION</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      02/05/1952</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Frazier, Derrick</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/25/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>04/25/13 - 
      06/23/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      690-0686</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1016</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>7824 S. 
      South Shore Dr.<BR>Chicago, IL 60601</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>341625974A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      06/12/1971</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>HANDSPIKE, ETHEL</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/01/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/01/13 - 
      09/29/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      797-4949</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1042</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8211 
      SAGINAW AVENUE<BR>Chicago, IL 60617</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>327429406A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      02/17/1946</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>HARRIS, MICHAEL</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/05/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/05/13 - 
      10/03/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(708) 
      201-7993</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1046</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>111 EAST 
      144TH STREET<BR>Riverdale, IL 60827</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>355361193A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/20/1946</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 
      face=ARIAL>Victorious Home Healthcare, Phone: (815) 464-9201 Fax: (815) 
      464-9202</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      2</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/24/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Discharged 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>01:39pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>JOHNSON, SYLVIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>07/05/13 - 
      09/02/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-4907</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1035</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>7500 SOUTH 
      SOUTH SHOREDRIVE APT 527<BR>Chicago, IL 60649</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>324365791M</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/09/1945</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>LEWIS, JULIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/19/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/19/12 - 
      12/17/12</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      233-5677</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1002</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8438 SOUTH 
      WOLCOT<BR>Chicago, IL 60628</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>347262969A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
face=ARIAL>486</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PNEUMONIA, 
      ORGANISM</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/03/1934</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>MAGANA, JOSE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>02/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>02/06/13 - 
      04/06/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(708) 
      749-7702</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      -</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1006</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3424 
      S.KENILWORTH AVE.<BR>Berwyn, IL 60402</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>859238161A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/23/1936</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>MCGEE, ALLEN</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/20/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>10/17/12 - 
      12/15/12</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      261-3689</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1004</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>732 
      N.LEMON<BR>Chicago, IL 60601</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>330420407B</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>5990</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>URIN TRACT 
      INFECTION</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      02/15/1949</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>QUILLIN, HATTIE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/05/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/05/13 - 
      07/03/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      364-0841</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1047</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>7150 SOUTH 
      CYRIL COURT<BR>Chicago, IL 60649</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>350306867A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
face=ARIAL>496</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>CHR AIRWAY 
      OBSTRUCT</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/27/1939</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>SALES, ANNE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/05/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/05/13 - 
      10/03/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      745-3602</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1044</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1624 
      MERRIMAC AVE<BR>Chicago, IL 60639</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>353301742E</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/04/1948</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>SERRANO, EDNARDA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/19/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>04/14/13 - 
      06/12/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      768-0615</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1003</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>9036 
      S.HOUSTON<BR>Chicago, IL 60601</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>581302106D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>53649</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>GASTROSTOMY 
      COMP</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/05/1928</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>WALKER, CAROL</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>01/07/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/07/13 - 
      07/05/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      294-7851</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1007</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>7623 S. 
      Laflin Ave.<BR>Chicago, IL 60636</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>349427813A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>34541</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PSYMOTR 
      EPIL W INTR</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/17/1946</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>WALKER, CURBIE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>03/08/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>05/07/13 - 
      07/05/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      973-3705</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3 - 
      High</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1011</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>6900 S 
      CRANDON<BR>Chicago, IL 60601</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>425780009A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/23/1938</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>white, Charles</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>02/26/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>02/26/13 - 
      04/26/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(708) 
      922-1537</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>3 - 
      High</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1009</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>19027 
      Nightingale Lane<BR>Country Club Hills, IL 60478</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>355345857A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/06/1943</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Wolfe Selmon, Betty</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/14/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/13/13 - 
      10/11/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      374-9441</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      441-1292</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ONYEWUCHI,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      1030</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>8530 So. 
      Oglesby Ave<BR>South Chicago, IL 60617</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>324366476A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/17/1913</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 
      face=ARIAL>Victorious Home Healthcare, Phone: (815) 464-9201 Fax: (815) 
      464-9202</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      3</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/24/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Discharged 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>01:39pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=216 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Total Patients: 22</STRONG></FONT></TD></TR></TBODY></TABLE>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 
      face=ARIAL>Victorious Home Healthcare, Phone: (815) 464-9201 Fax: (815) 
      464-9202</FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P></DIV></BODY></HTML>
