<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16514"></HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=770 align=left><FONT color=#000000 size=5 face=ARIAL>Doctor 
      Listing</FONT></TD>
    <TD width=159></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      1</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/24/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>01:39pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Doctor</STRONG></FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Address</STRONG></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>City</STRONG></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ST</STRONG></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ZIP</STRONG></FONT></TD>
    <TD width=90 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Phone</STRONG></FONT></TD>
    <TD width=85 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Fax</STRONG></FONT></TD>
    <TD width=50 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>UPIN</STRONG></FONT></TD>
    <TD width=75 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>NPI</STRONG></FONT></TD>
    <TD width=85 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>License</STRONG></FONT></TD>
    <TD width=76 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Tax ID</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>AHMED, 
      FAROOQ</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>5200 MAIN 
      STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Skokie</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60076</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(312) 
      423-7869</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(847) 
      673-0292</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ALBAZZAZ, 
      ALA</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1263 
      HIGHLAND AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Lombard</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60148</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(630) 
      423-3507</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(630) 
      376-6186</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1134362833</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Anand, 
      Chandra</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>10551 S 
      EWING AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>South 
      Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60617</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      731-9000</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      731-9622</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1962439646</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207R00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ATHER, 
      SYED</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7358 N 
      LINCOLN AVE SUITE 135</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Lincolnwood</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60712</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(847) 
      983-0228</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(847) 
      983-0204</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1821034307</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL>BOLTON,</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL>CALING-CRUZ, JOSEFINA</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL>CALING-CRUZ, JOSEFINA</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1501 S 
      CALIFORNIA AVENUE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60608</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      257-6770</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1255426482</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Chan, 
      Chao</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>6559 S 
      Cottage Grove</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60633</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      752-2767</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1326067075</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>DAYON JR., 
      DOMINADOR</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL>10551S.EWING</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60617</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      731-9000</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      731-9266</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1609989912</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Dayon, 
      Dominador</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>7906 S 
      CRANDON AVE SUITE #4</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60601</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      356-5000</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      978-5930</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1609989912</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>36052751</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207Q00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ISIOMA, 
      CECILIA C.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL>20447COBBLESTONE CT.</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Frankfort</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60423</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(815) 
      464-9154</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ONYEWUCHI, 
      OTUONYE</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1750 E.87TH 
      STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60617</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      933-9300</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      -</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1538354295</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>36118945</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Sabbagh, 
      Haissam</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(312) 
      938-6266</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1194836924</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Sanati, 
      Maryam</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>310E.17TH 
      STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60616</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(312) 
      212-1844</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1932298890</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>SHAH, 
      SURESH</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>1501 SOUTH 
      CALIFORNIAAVENUE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60608</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      257-6770</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1518040617</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Smith, 
      Elbert</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>8116 A. S 
      PRAIRIE AVE</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Chicago</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60619</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      356-5331</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL>(773) 
      768-8154</FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1881613487</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 
      face=ARIAL>36060529</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
      face=ARIAL>207P00000X</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>SYED, 
      ATHER</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>Udani, 
      Adriano</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>8328 
      Lincoln Ave</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Skokie</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60076</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(847) 
      626-0026</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=50 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=75 align=left><FONT color=#000000 size=1 
      face=ARIAL>1568601631</FONT></TD>
    <TD width=85 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=41></TD>
    <TD width=156 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Total Doctors: 18</STRONG></FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=760 align=left><FONT color=#000000 size=5 face=ARIAL>Doctors 
      Missing NPI</FONT></TD>
    <TD width=149></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      2</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=960></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/24/2013</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=960></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>01:39pm</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=55></TD>
    <TD width=451 align=left><FONT color=#000000 size=2 face=ARIAL>These 
      Doctors do not currently have an NPI entered.</FONT></TD></TR></TBODY></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Doctor</STRONG></FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Address</STRONG></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>City</STRONG></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ST</STRONG></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ZIP</STRONG></FONT></TD>
    <TD width=90 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Phone</STRONG></FONT></TD>
    <TD width=76 align=center><FONT color=#000000 size=1 
      face=ARIAL><STRONG>Fax</STRONG></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>AHMED, 
      FAROOQ</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL>5200 MAIN 
      STREET</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
    face=ARIAL>Skokie</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60076</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(312) 
      423-7869</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 face=ARIAL>(847) 
      673-0292</FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL>BOLTON,</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 
      face=ARIAL>CALING-CRUZ, JOSEFINA</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>ISIOMA, 
      CECILIA C.</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 
      face=ARIAL>20447COBBLESTONE CT.</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 
      face=ARIAL>Frankfort</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL>IL</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>60423</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(815) 
      464-9154</FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=50></TD>
    <TD width=168 align=left><FONT color=#000000 size=1 face=ARIAL>SYED, 
      ATHER</FONT></TD>
    <TD width=6></TD>
    <TD width=185 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=76 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TBODY></TABLE>
<P></P>
<HR align=left width=1056>

<P></P></DIV></BODY></HTML>
