﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Axxess&#8482; AgencyCore&#8482; | File Not Found</title>
        <link type="text/css" rel="stylesheet" href="/Content/globals.css" />
        <link type="text/css" rel="stylesheet" href="/Content/sprite.css" />
        <link rel="shortcut icon" href="/Images/favicon.ico" />
	</head>
	<body class="error-page">
		<div class="error-box">
            <div class="logo"></div>
            <span class="img icon error fl"></span>
            <h1>File Not Found</h1>
            <p>The requested resource could not be located, please check the address and try again.</p>
            <em>HTTP 404</em>
        </div>
	</body>
</html>