<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE></TITLE>
<META content="text/html; charset=windows-1252" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 9.00.8112.16506"></HEAD>
<BODY bgColor=#ffffff>

<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      1</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/03/2013</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12:40pm</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ARREDONDO, MARIA A.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/12/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/12/13 - 
      11/10/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      383-1407</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      605-6790</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: GARZA, 
      GUMARO</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      383-6271</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5582EDINBU</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>409 E. KOHN 
      ST.<BR>Edinburg, TX 78539</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>459068706A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25060</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII NEURO 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/14/1952</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>CANTU, RAMON</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>05/24/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>07/23/13 - 
      09/20/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      844-5149</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      735-3381</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5564RIOGRA</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>593 LAS 
      CONAS<BR>Rio Grande, TX 78582</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>461255201A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>68110</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>CELLULITIS, 
      TOE NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/16/1954</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>CASTILLO, MARIA T.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/19/09</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/26/13 - 
      11/24/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-4612</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-2724</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ARRAZOLA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      618-5555</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5221-PHAR</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1203 E. 
      EVANS<BR>Pharr, TX 78577</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>467463370D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25002</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO 
      CMP</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      03/26/1928</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>CLAY, FRANCIS L.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/20/11</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/07/13 - 
      10/05/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      797-2318</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: SEUDAL, 
      INDAL</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      428-7482</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5434LAFERI</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>25 687 N. 
      KANSAS CITY RD.<BR>La Feria, TX 78559</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>514127873A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>42731</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>ATRIAL 
      FIBRILLATION</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/21/1926</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ENRIQUEZ, ANTONIO</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>12/13/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/10/13 - 
      10/08/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      283-7152</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: FLOREZ, 
      MARCOS</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-2953</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5540ALAMO</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1221 
      IVY<BR>Alamo, TX 78516</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>461623462C1</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71589</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>OSTEOARTHROSIS-MU</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/13/1941</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ENRIQUEZ, JUANA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>12/13/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/10/13 - 
      10/08/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      283-7152</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      560-0059</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: FLOREZ, 
      MARCOS</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-2953</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5541ALAMO</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1221 
      IVY<BR>Alamo, TX 78516</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>456829750M</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71589</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>OSTEOARTHROSIS-MU</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/27/1944</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>FLORES, GLORIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/25/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/25/13 - 
      11/23/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      776-7804</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5583EDINBU</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>PO BOX 
      2818<BR>Edinburg, TX 78539</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>467721462A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/20/1946</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>GARZA, MARIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/11/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/10/13 - 
      10/08/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      287-0011</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: FLOREZ, 
      MARCOS</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-2953</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5567EDIN</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>201 N. 13TH 
      AVE APT #312<BR>Edinburg, TX 78539</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>547907221TA</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      12/25/1948</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>GARZA, MARIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/06/13 - 
      10/04/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      560-6073</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5579MCALLE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1817 N. 
      12TH ST<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>460922360A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71946</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>JOINT 
      PAIN-L/LEG</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/07/1933</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>GONZALEZ, MARIA D.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/06/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/06/13 - 
      10/04/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      565-5496</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      375-6593</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: MERY, 
      DONNA A.</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      969-2536</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5580PROGRE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>P.O. BOX 
      747<BR>Progreso, TX 78579</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>449601809A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>70705</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>PRESSURE 
      ULCER,</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/09/1915</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>HINOJOSA, GASPAR</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>03/27/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/18/13 - 
      11/16/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      682-1139</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5511MCALLE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>104 N. 
      20TH<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>451182663C1</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>7197</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DIFFICULTY 
      IN</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/29/1931</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 face=ARIAL>True 
      Life Home Health, Phone: (956) 631-7704 Fax: (956) 
  631-3810</FONT></TD></TR></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      2</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/03/2013</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12:40pm</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>LOPEZ, JESUS</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>07/18/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>07/18/13 - 
      09/15/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      215-5168</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: GARCIA, 
      PEDRO</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      519-3400</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5576MCALLE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>4417 W. 
      ESPERANZA<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>449211479A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25002</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO 
      CMP</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      11/11/1957</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>LOPEZ, REYNALDO</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>07/18/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/16/13 - 
      11/14/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      655-6717</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: GARCIA, 
      PEDRO</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      519-3400</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5575MCALLE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1018 
      VENASSA ST<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>454401668A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      07/04/1929</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>MARTINEZ-LUGO,</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>10/05/11</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/24/13 - 
      11/22/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      424-6266</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(713) 
      398-5608</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: FLOREZ, 
      MARCOS</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-2953</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5467HIDALG</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1300 Aldea 
      #9<BR>Mission, TX 78572</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>461621654A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      09/03/1969</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>MEZA, VALENTINA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/21/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/20/13 - 
      10/18/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-5612</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5571PHARR</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1263 S, 3RD 
      STREET<BR>Alamo, TX 78516</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>519469100A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71589</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>OSTEOARTHROSIS-MU</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      02/14/1942</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ORENDAINE, ANTHONY</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/28/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/28/13 - 
      10/26/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      781-0408</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5581PHARR</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>400 W. 
      CORPUS ST.<BR>Pharr, TX 78577</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>557504919A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 
    face=ARIAL>CM:</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 
  face=ARIAL></FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/28/1930</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>OSORNIO, DORA A.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>07/23/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/21/13 - 
      11/19/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      907-7651</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: GARCIA, 
      PEDRO</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      519-3400</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5573MISSIO</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1204 W. 
      23RD ST<BR>Mission, TX 78572</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>455132885A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>71596</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>OSTEOARTHROS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      04/10/1953</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>PALACIOS, GUADALUPE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/15/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/08/13 - 
      10/06/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      994-3665</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      380-5002</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 2 - 
      MODERATE RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ARRAZOLA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      618-5555</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5232EDIN</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>5601 N. 36 
      Th St<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>467182527D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>V5417</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>AFTRCRE 
      TRAUM FX</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      12/12/1930</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>PEREZ, IRENE</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>04/29/09</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/06/13 - 
      10/04/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      565-2789</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      SALINAS, BEN</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      565-6373</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5256MERC</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>609 1ST 
      ST.<BR>Mercedes, TX 78570</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>454126270D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>73301</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>SENILE 
      OSTEOPOROSIS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/11/1921</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>RAMIREZ, ALICIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>11/24/11</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/14/13 - 
      11/12/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      487-2939</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5489RIOGRA</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>505 E. 3rd 
      St.<BR>Rio Grande, TX 78582</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>466742319A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4010</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>MALIGNANT</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/04/1946</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>REEVE, SHIRLEY</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>12/20/11</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/11/13 - 
      10/09/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      342-1393</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 2 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      MAYNARD,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      682-8200</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5494MCALLE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2105 S. 
      CYNTHIA APT B101<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>151241641A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25002</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO 
      CMP</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      08/06/1928</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>RIOS, ELVIA P.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>08/27/12</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/22/13 - 
      10/20/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-0842</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>LEVEL 3 - 
      LOW RISK</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      ARRAZOLA,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      618-5555</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5240MCAL</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>2313 N 25 
      1/2<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>461624232D</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      06/09/1933</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 face=ARIAL>True 
      Life Home Health, Phone: (956) 631-7704 Fax: (956) 
  631-3810</FONT></TD></TR></TABLE>
<P></P>
<HR align=left width=1056>

<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=723 align=left><FONT color=#000000 size=5 face=ARIAL>Patient 
      Roster</FONT></TD>
    <TD width=206></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 face=ARIAL>Page: 
      3</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=956></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>10/03/2013</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=825 align=left><FONT color=#000000 size=3 face=ARIAL>Admitted 
      Patients / Acuity Level: All Levels</FONT></TD>
    <TD width=104></TD>
    <TD width=71 align=left><FONT color=#000000 size=2 
      face=ARIAL>12:40pm</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=721 align=left><FONT color=#000000 size=3 face=ARIAL>Insurance: 
      All Insurance Companies</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Name</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=2 
      face=ARIAL><STRONG>SOC</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Current Cert</STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Phone / Address</STRONG></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Insurance </STRONG></FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Acuity Level / Primary Diag</STRONG></FONT></TD>
    <TD width=206 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Doctor/Case Manager</STRONG></FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>RODRIGUEZ, ARMANDINA H.</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/01/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/29/13 - 
      11/27/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      239-8987</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      CARILLO,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      585-7401</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5566MERCED</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>501 S. 
      TEXAS<BR>Mercedes, TX 78570</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>467971128A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25000</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII WO CMP 
      NT ST</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      10/07/1939</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>RODRIGUEZ, MARIA</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>06/12/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>08/11/13 - 
      10/09/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      862-0698</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Humana</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      CARILLO,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      585-7401</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5569MISSIO</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>305 
      DOHERTY<BR>Mission, TX 78572</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>H-42327856</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>25062</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 face=ARIAL>DMII NEURO 
      UNCNTRLD</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: ALEMAN, 
      YVETTE</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      467-7998</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      05/21/1935</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=165 align=left><FONT color=#000000 size=1 
      face=ARIAL><STRONG>ZAMORA, MARY</STRONG></FONT></TD>
    <TD width=60 align=center><FONT color=#000000 size=1 
      face=ARIAL>09/14/13</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 face=ARIAL>09/14/13 - 
      11/12/13</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      369-5661</FONT></TD>
    <TD width=90 align=left><FONT color=#000000 size=1 face=ARIAL></FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>Medicare</FONT></TD>
    <TD width=180 align=left><FONT color=#000000 size=2 
    face=Wingdings></FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>DR: 
      NUNEZ,</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      686-4040</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=145 align=left><FONT color=#000000 size=1 face=ARIAL>MR# 
      5558MCALLE</FONT></TD>
    <TD width=108 align=center><FONT color=#000000 size=1 
face=ARIAL></FONT></TD>
    <TD width=56></TD>
    <TD width=180 align=left><FONT color=#000000 size=1 face=ARIAL>1713 LAUREL 
      AVE<BR>McAllen, TX 78501</FONT></TD>
    <TD width=105 align=left><FONT color=#000000 size=1 
      face=ARIAL>467507425A</FONT></TD>
    <TD width=40 align=left><FONT color=#000000 size=1 
    face=ARIAL>4019</FONT></TD>
    <TD width=140 align=left><FONT color=#000000 size=1 
      face=ARIAL>HYPERTENSION NOS</FONT></TD>
    <TD width=120 align=left><FONT color=#000000 size=1 face=ARIAL>CM: FREZON, 
      PAMELA</FONT></TD>
    <TD width=86 align=left><FONT color=#000000 size=1 face=ARIAL>(956) 
      878-5884</FONT></TD></TR></TABLE>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=46></TD>
    <TD width=305 align=left><FONT color=#000000 size=1 face=ARIAL>DOB: 
      01/21/1937</FONT></TD>
    <TD width=169></TD>
    <TD width=120 align=right><FONT color=#000000 size=1 face=ARIAL>Assigned 
      Caregivers:</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>SN</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>HA</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>PT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>MS</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>OT</FONT></TD>
    <TD width=25 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=20 align=right><FONT color=#000000 size=1 
face=ARIAL>ST</FONT></TD>
    <TD width=20 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD>
    <TD width=30 align=right><FONT color=#000000 size=1 
    face=ARIAL>OTH</FONT></TD>
    <TD width=16 align=left><FONT color=#000000 size=2 
    face=Wingdings>?</FONT></TD></TR></TABLE>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=216 align=left><FONT color=#000000 size=2 
      face=ARIAL><STRONG>Total Patients: 25</STRONG></FONT></TD></TR></TABLE>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<TABLE border=0 cellSpacing=0 cellPadding=0>
  
  <TR vAlign=top>
    <TD width=26></TD>
    <TD width=1001 align=center><FONT color=#000000 size=2 face=ARIAL>True 
      Life Home Health, Phone: (956) 631-7704 Fax: (956) 
  631-3810</FONT></TD></TR></TABLE>
<P></P>
<HR align=left width=1056>

<P></P></DIV></BODY></HTML>
