<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Axxess&#8482; AgencyCore&#8482; | Application Down for Maintainence</title>
		<style>
			body{height:100%;width:100%;}
			#wrapper{position:fixed;top:0;right:0;bottom:0;left:0;background-color:#d7d7d7;}
			#message{position:fixed;border:5px solid #fff;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;-o-border-radius:10px;-khtml-border-radius:10px;-moz-border-bottom-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-left-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-top-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-right-colors:#aaa #bbb #ccc #ddd #eee;background-color:#fff;top:35%;width:700px;left:50%;height:130px;margin-left:-350px;padding:10px;-moz-box-shadow:0 10px 25px #333;}
			img{float:left;margin-right:20px;}
			h1,p{font-family:'Lucida Grande',Arial,'Liberation Sans',FreeSans,sans-serif;}
			h1{text-align:center;margin:5px;}
			p{text-align:justify;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="message">
				<h1>Application Under Maintenance</h1>
				<p>We are currently upgrading and improving the AgencyCore&#8482; application.  We&#8217;ll be back up shortly, as these upgrades typically take less than five minutes.  You may try to access it again in a moment.  We apologize for the inconvenience, and thank you for choosing Axxess&#8482;.</p>
			</div>
		</div>
	</body>
</html>