﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="/Content/desktop.css" />
    <link rel="stylesheet" type="text/css" href="/Content/inbox.css" />
</head>
<body>
    <div id="messageBodyContainer" class="messageBodyContainer">
        <div id="messageBody">
            <h1 style="text-align: center; padding-bottom: 10px;">OASIS Training Seminar</h1>
            <h2 style="text-align: center;">Document For Success. Improve Patient Outcomes, Maximize Reimbursement</h2>
            <br />
            <div style="width: 560px; margin: auto;">
                <div style="width: 280px; float: left; font-size: 12px;">
                    Proper collection and documentation of OASIS (Outcome and Assessment Information
                    Set) data remains a challenge for most home health agencies. With increased regulatory
                    audits and reimbursement cutbacks, the stakes have never been higher. This unique
                    training seminar provides participants with practical knowledge to improve compliance
                    with Medicare guidelines, learn OASIS updates and regulatory changes, document for
                    success, improve comprehension and accuracy in OASIS data collection, improve patient
                    outcomes and maximize reimbursement. You will learn strategies to ensure your agency
                    is in compliance, acquire skills to improve documentation, methods to ensure positive
                    patient outcomes and improve your bottom line.
                </div>
                <div style="width: 280px; float: right; font-size: 14px;">
                    <div style="padding-left: 20px;">
                        <h3 style="text-align: center; color: #af1e2d;">Who Should Attend?</h3>
                        <ul style="font-weight: bold;">
                            <li>Homecare Administrators and Directors </li>
                            <li>Clinical Managers and Educators </li>
                            <li>Quality Assurance Managers </li>
                            <li>Clinical Directors</li>
                            <li>Nursing Supervisors</li>
                            <li>Performance Improvement Staff</li>
                            <li>Billing Staff</li>
                        </ul>
                    </div>
                </div>
            </div>
            <br />
            <div style="clear: both; padding-top: 20px; width: 640px; margin: auto;">
                <div style="width: 200px; float: left;">
                    <h3><div style="font-size: 26px">Houston</div>- September 15 <sup>th</sup>, 2011</h3>
                    <div><b>OASIS Training Seminar</b></div>
                    <div>Thursday September 15, 2011</div>
                    <div>9am - 4pm</div>
                    <div>Hilton-Houston Southwest</div>
                    <div>6780 Southwest Freeway</div>
                    <div>Houston, TX 77074</div>
                    <div style="clear: both;"></div>
                    <div style="margin-top: 10px;">
                        <a style="-moz-border-radius: 10px; border-radius: 10px; background-color: #AF1E2D;
                            color: white; font-size: 12px; font-weight: bold; margin: 5px; padding: 5px 10px;
                            text-decoration: none;" href="http://events.constantcontact.com/register/event?llr=likgkreab&amp;oeidk=a07e3uldl8ydec688b3">
                            Register Now!</a>
                    </div>
                </div>
                <div style="width: 200px; float: left; border-left: 1px solid #eee; padding-left: 12px;">
                    <h3><div style="font-size: 26px">Dallas</div>- September 22 <sup>th</sup>, 2011</h3>
                    <div><b>OASIS Training Seminar</b></div>
                    <div>Thursday September 22, 2011</div>
                    <div>9am - 4pm</div>
                    <div>Crowne Plaza-Dallas Market Center</div>
                    <div>7050 N. Stemmons Freeway</div>
                    <div>Dallas, TX 75247</div>
                    <div style="clear: both;"></div>
                    <div style="margin-top: 10px;">
                        <a style="-moz-border-radius: 10px; border-radius: 10px; background-color: #AF1E2D;
                            color: white; font-size: 12px; font-weight: bold; margin: 5px; padding: 5px 10px;
                            text-decoration: none;" href="http://events.constantcontact.com/register/event?llr=likgkreab&amp;oeidk=a07e3tripdrb1dd37c5">
                            Register Now!</a>
                    </div>
                </div>
                <div style="width: 200px; float: left; border-left: 1px solid #eee; padding-left: 12px;">
                    <h3><div style="font-size: 26px">Ontario, CA</div>- October 27 <sup>th</sup> , 2011</h3>
                    <div><b>OASIS Training Seminar</b></div>
                    <div>Thursday September 27, 2011</div>
                    <div>9am - 4pm</div>
                    <div>Embassy Suites Ontario Airport</div>
                    <div>3663 E. Guasti Road</div>
                    <div>Ontario, California 91761</div>
                    <div style="clear: both;"></div>
                    <div style="margin-top: 10px;">
                        <a style="-moz-border-radius: 10px; border-radius: 10px; background-color: #AF1E2D;
                            color: white; font-size: 12px; font-weight: bold; margin: 5px; padding: 5px 10px;
                            text-decoration: none;" href="http://events.constantcontact.com/register/event?llr=likgkreab&amp;oeidk=a07e3uzytpyc7233be4">
                            Register Now!</a>
                    </div>
                </div>
            </div>
            <div style="clear: both; padding-top: 20px; width: 562px; margin: auto;">
                <div style="width: 280px; float: left;">
                    <div style="border: 1px solid #AAAAAA;">
                        <h3 style="margin: 5px 0; text-align: center; color: #af1e2d;">Agenda</h3>
                        <ul style="margin-left: 0;font-size: 14px; font-weight: bold; padding-left: 20px;">
                            <li>OASIS Updates &amp; Regulatory Changes</li>
                            <li>Documenting Medical Necessity for Regulatory Audits</li>
                            <li>Case-Mix Diagnosis Selection &amp; Sequencing</li>
                            <li>OASIS Items Guidance and Response Clarification</li>
                            <li>Wound Care Assessment &amp; Documentation</li>
                            <li>Strategies to Improve Patient Outcomes</li>
                            <li>Patient Outcomes &amp; Impact on Reimbursement</li>
                            <li>Developing Compliant Care Plans from Superior OASIS Assessments</li>
                        </ul>
                        <div style="text-align: center; text-decoration: underline;"><i>Lunch will be provided</i></div>
                    </div>
                </div>
                <div style="width: 280px; float: right;">
                    <div style="border: 1px solid #AAAAAA; text-align: center;">
                        <h3 style="margin: 5px 0; text-align: center; color: #af1e2d;">CEU Credits</h3>
                        <div style="font-size: 14px;">Participants will earn 6 clock hours of continuing education credits for attending the seminars.</div>
                    </div>
                    <table style="border: 1px solid #AAAAAA; width: 100%;" border="2">
                        <tbody>
                            <tr>
                                <td><h3>Early:</h3> Ends: 07/15/11<br /></td>
                                <td><h3>$199</h3></td>
                            </tr>
                            <tr>
                                <td><h3>Regular:</h3> Ends: 09/02/11<br></td>
                                <td><h3>$249</h3></td>
                            </tr>
                            <tr>
                                <td><h3>Late/Onsite:</h3> after 09/02/11</td>
                                <td><h3>$299</h3></td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="border: 1px solid #AAAAAA; text-align: center; margin-top: 10px;">
                        <h2 style="text-align: center;">Axxess Networking Mixer</h2>
                        <div>4 - 6pm. Immediately after each seminar</div>
                        <div>We will treat our guests to</div>
                        <div>Free Food, Free Drinks, DJ</div>
                    </div>
                </div>
                <div style="border-width: 2px; border-color: #eeeeee; border-style: solid; padding: 5px; clear: both;">
                    Axxess is a leading provider of support, training and consulting services to home
                    health agencies across the country. Axxess is an approved provider of continuing
                    education in the administration of home health agencies by the Texas Department
                    of Aging and Disability Services.</div>
            </div>
            <div style="border: 2px solid #eeeeee; padding: 5px; clear: both;">
                Cancellation Policy: An Administrative fee of $50 will be assessed for all cancellations.
                No refund for cancellations within 7 days of the workshop, credit voucher issued
                only. Workshop no shows are non refundable and will not be issued credit. Each Workshop
                voucher can only be used once for the full amount towards another workshop. To be
                removed from our fax list please call (877) 234-3289.</div>
        </div>
    </div>
</body>
</html>
