﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">
        html{height:100%;}
        body{overflow:hidden;background:#d7d7d7;}
        div{position:fixed;top:45%;left:50%;width:30em;height:10em;background-color:#fff;margin:-6em 0 0 -17em;text-align:center;border-radius:1em;-moz-border-radius:1em;-webkit-border-radius:1em;font:1em 'Lucida Grande',Arial,'Liberation Sans',FreeSans,sans-serif;padding:1em;box-shadow:0 10px 25px #333;-moz-box-shadow:0 10px 25px #333;-webkit-box-shadow:0 10px 25px #333;-o-box-shadow:0 10px 25px #333;-khtml-box-shadow:0 10px 25px #333;border:5px solid #fff;border-bottom-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-bottom-colors:#aaa #bbb #ccc #ddd #eee;-webkit-border-bottom-colors:#aaa #bbb #ccc #ddd #eee;-o-border-bottom-colors:#aaa #bbb #ccc #ddd #eee;-khtml-border-bottom-colors:#aaa #bbb #ccc #ddd #eee;border-left-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-left-colors:#aaa #bbb #ccc #ddd #eee;-webkit-border-left-colors:#aaa #bbb #ccc #ddd #eee;-o-border-left-colors:#aaa #bbb #ccc #ddd #eee;-khtml-border-left-colors:#aaa #bbb #ccc #ddd #eee;border-top-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-top-colors:#aaa #bbb #ccc #ddd #eee;-webkit-border-top-colors:#aaa #bbb #ccc #ddd #eee;-o-border-top-colors:#aaa #bbb #ccc #ddd #eee;-khtml-border-top-colors:#aaa #bbb #ccc #ddd #eee;border-right-colors:#aaa #bbb #ccc #ddd #eee;-moz-border-right-colors:#aaa #bbb #ccc #ddd #eee;-webkit-border-right-colors:#aaa #bbb #ccc #ddd #eee;-o-border-right-colors:#aaa #bbb #ccc #ddd #eee;-khtml-border-right-colors:#aaa #bbb #ccc #ddd #eee;}
        img{vertical-align:middle;}
        #logo{float:left;margin:.75em 0;}
        em{position:absolute;bottom:1em;right:1em;font-size:.7em;}
    </style>
</head>
<body>
    <div>
        <img src="images/gui/axxess_logo.jpeg" alt="Axxess Logo" id="logo" />
        <h1><img src="/Images/icons/error.png" alt="error" /> File Not Found</h1>
        <hr />
        <p>The requested resource could not be located, please check the address and try again.</p>
        <em>HTTP 404</em>
    </div>
</body>
</html>
